@startuml rsp-mvc
package model{

    class Player{
        -String name
        -int score
    }

    class Round{
        -final int totalRounds
    }

    Enum Shape{
        ROCK
        SCISSOR
        PAPER
    }


    Round *-- Player
    Round *-- Shape
}
package controller{
    class RSPGameController{
        -Player player1
        -Player player2
        -Round round

        +void setup()
        +void Execute()
        +void RegisterPlayer()
    }

    abstract class PlayerController{
        +selectShape()
    }


    class RoundController{
        -int roundCounter
        -Shape shape

        +Round(Player playerOne, Player playerTwo)
        +void executeRounds()
        +void determinateRoundWinner()
        +void determinateWinner()
    }

    class HumanController{
    }

    class ComputerController{
    }

    RSPGameController *-- PlayerController
    RSPGameController *-- RoundController
    PlayerController --|> HumanController
    PlayerController --|> ComputerController
}
package view{
    class RSPGameView{
        +void createPlayer()
        +void play()
    }

    class PlayerView{
        +selectShape()
    }

    class RoundView{
        +playRound()
    }

    RSPGameView ..|> RoundView
    RoundView ..|> PlayerView
}


RoundController --> Round
RSPGameView *.. RSPGameController
RoundView *.. RoundController
PlayerView *.. PlayerController

RoundController --> Shape
RSPGameController --> Player
RSPGameController --> Round

PlayerController --> Shape
@enduml