@startuml rsp-mvc
package model{
    class Player{
        -int id_player
        -String name_player
        -int id_playerType
        -int score
    }

    class PlayerType{
        -int id_playerType
        -String name_typePlayer
    }

    class Round{
        -int movementPlayerOne
        -int movementPlayerTwo
        -final int totalRounds
    }

    class Shape{
        -int id_shape
        -String name_shape
    }
}
package controller{
    class RSPGameController{
        -Player player1
        -Player player2
        -Round round
        -ArrayList<Player>  players

        +void setup()
        +void Execute()
        +void RegisterPlayer()
    }

    abstract class PlayerController{
        +selectShape()
    }


    class RoundController{
        -int roundCounter
        -Shape shape

        +Round(Player playerOne, Player playerTwo)
        +void executeRounds()
        +void determinateRoundWinner()
        +void determinateWinner()
    }

    class HumanController{
        +selectShape()
    }

    class ComputerController{
        +selectShape()
    }
}
package view{
    class RSPGameView{
        +void createPlayer()
        +void Statistics()
        +void DisplayPlayers()
        +void play()
    }

    class PlayerView{
        +selectShape()
    }

    class RoundView{
        +playRound()
    }
}

Round *-- Player
Round *-- Shape
Player *-- PlayerType

RSPGameController *-- PlayerController
RSPGameController *-- RoundController
PlayerController o-- HumanController
PlayerController o-- ComputerController
PlayerController --|> Shape

RSPGameView ..|> RoundView
RoundView ..|> PlayerView

RSPGameView *.. RSPGameController
RoundView *.. RoundController
PlayerView *.. PlayerController

RoundController --|> Round
RSPGameController --|> Player
RSPGameController --|> Round
@enduml