@startuml rsp-mvc
package model{

    skinparam monochrome reverse


    class Player{
        -String name
        -int score
    }

    class Round{
        -final int totalRounds
    }

    Enum Shape{
        ROCK
        SCISSOR
        PAPER
    }


    Round *-- Player
    Round *-- Shape
}
package controller{
    class RSPGameController{
        -Player player1
        -Player player2
        -Round round

        +void setup()
        +void Execute()
        +void determinateWinner()
    }

    abstract class PlayerController{
        +Player registerPlayer()
        +Shape selectShape()
    }


    class RoundController{
        -int roundCounter
        -Shape shapePlayerA
        -Shape shapePlayerB


        +void executeRounds()
        +void determinateRoundWinner()
        
    }

    class HumanController{
    }

    class ComputerController{
    }

    RSPGameController *-- PlayerController
    RSPGameController *-- RoundController
    PlayerController --|> HumanController
    PlayerController --|> ComputerController
}
package view{
    class RSPGameView{
        +void setUpMenu()
        +void play()
        +void showWinner()
    }

    class PlayerView{
        +void createPlayer()
        +void selectShape()
    }

    class RoundView{
        +void executeRound()
        +void showRoundWinner()
    }

    RSPGameView ..|> RoundView
    RoundView ..|> PlayerView
}


RoundController --> Round
RSPGameView *.. RSPGameController
RoundView *.. RoundController
PlayerView *.. PlayerController


RoundController --> Shape
RoundController --> PlayerController
RSPGameController --> Player
RSPGameController --> Round

PlayerController --> Shape
@enduml